---
layout: default
---
<div class="innerMiddle">
{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}


    <div class="innerContent">

        <div id="primary" class="content-area">
            <div id="content" class="site-content" role="main">
                <h1>Our <span class="yellow">Blog</span></h1>
                <article class="post type-post status-publish format-standard hentry category-blog">
                    <header class="entry-header">
                        <div class="blogBottom">
                            <div class="blogLeft">
                                <div class="blogHeader">
                                    <div class="calender">
                                      <i class="fa fa-calendar">
                                      </i> {{ page.time | date_to_long_string }} </span>
                                    </div>
                                    <div class="admin">
                                      <i class="fa fa-user"></i>By 
                                      <span class="yellow">{{ page.autor }}</span>
                                    </div>
                                    <div class="clear"></div>
                                    <!--               <h2><a href=""></a></h2>  -->
                                    <h2>{{ page.title }}</h2>
                                    <div class="blogSubHeading">{{ site.title }}</div>

                                </div>
                            </div>
                            <style type="text/css">
                                .blogRight {
                                    float: right;

                                }

                                .blogRight .img {
                                    width: 64px
                                }
                            </style>
                            <div class="blogRight"><!--Start blogRight section-->
                                <img src="{{ 'assets/uploads/2016/06/2016-06-02-PHOTO-000015875-150x150.jpg' | relative_url }}"
                                     width="64px" style="float: right;">
                            </div>
                        </div>

                        <div class="entry-meta">
                            <span class="date">
                              <a href="/seo-vs-sem/" title="Permalink to SEO vs SEM" rel="bookmark">
                      <time class="entry-date" datetime="{{ page.date }}">{{ page.date }}</time>
                              </a>
                            </span>
                                    <span class="categories-links">
                                <a href="/category/blog/" rel="category tag">Blog</a>
                              </span>
                              <span class="author vcard">
                                <a class="url fn n" href="/author/{{ page.author }}/" title="View all posts by {{ page.author }}" rel="author">{{ page.author }}</a>
                              </span>
                        </div><!-- .entry-meta -->
                    </header><!-- .entry-header -->

                    <div class="entry-content">
                        {{ page.content }}
                    </div><!-- .entry-content -->
                </article><!-- #post -->
                {% if site.disqus.shortname %}
                {% include disqus_comments.html %}
                {% endif %}

            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!--End Inner Middle section-->

    <div id="rightMenu">
        <style>
            .rpwe-block ul {
                list-style: none !important;
                margin-left: 0 !important;
                padding-left: 0 !important;
            }

            .rpwe-block li {
                border-bottom: 1px solid #eee;
                margin-bottom: 10px;
                padding-bottom: 10px;
                list-style-type: none;
            }

            .rpwe-block a {
                display: inline !important;
                text-decoration: none;
            }

            .rpwe-block h3 {
                background: none !important;
                clear: none;
                margin-bottom: 0 !important;
                margin-top: 0 !important;
                font-weight: 400;
                font-size: 12px !important;
                line-height: 1.5em;
            }

            .rpwe-thumb {
                border: 1px solid #EEE !important;
                box-shadow: none !important;
                margin: 2px 10px 2px 0;
                padding: 3px !important;
            }

            .rpwe-summary {
                font-size: 12px;
            }

            .rpwe-time {
                color: #bbb;
                font-size: 11px;
            }

            .rpwe-comment {
                color: #bbb;
                font-size: 11px;
                padding-left: 5px;
            }

            .rpwe-alignleft {
                display: inline;
                float: left;
            }

            .rpwe-alignright {
                display: inline;
                float: right;
            }

            .rpwe-aligncenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .rpwe-clearfix:before, .rpwe-clearfix:after {
                content: "";
                display: table !important;
            }

            .rpwe-clearfix:after {
                clear: both;
            }

            .rpwe-clearfix {
                zoom: 1;
            }
        </style>
        {% include page/recent_post.html %}
    </div>

    <div class="clear"></div>
</div>


